name: Minify Files
on:
  push:
    branches:
      - main # Change this to your main branch name

jobs:
  minify:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Minify CSS and JS
        run: |
          # Install required dependencies
          npm install --global minify

          # Minify CSS files
          minify --extension .css /css

          # Minify JS files
          minify --extension .js /js

      - name: Commit and push changes
        run: |
          git config --global user.name GomziServies
          git config --global user.email gomziconsultingservices@gmail.com

          git add .
          git commit -m "Minify CSS and JS files"
          git push
